PORT=8000
MONGODB_URI='mongodb+srv://Thasmiya:thasmiya123@cluster0.mongodb.net/database?retryWrites=true&w=majority'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d